web.http.port=2121
web.http.path=/api

web.http.callback.port=2122
web.http.callback.path=/callback

wrapper.auth.apikey.name=X-Api-Key

wrapper.receiver.http.endpoint=http://consumer-apiwrapper:2122/callback/endpoint-data-reference

#Consumer Controlplane Config
wrapper.consumer.edc.url=http://consumer-controlplane:9195/management
wrapper.consumer.edc.apikey.name=X-Api-Key

#Datamodel bugfix
wrapper.data.fix.notnullable.fields=specVersion,comment
