# edc-push-sample

./: .gitignore  .gitmodules  README.md  build.bat  build.sh  docker-compose-buildit.yml  docker-compose-edc012-buildit.yml  docker-compose.yml  pushPCFViaAPIWrapper.sh  register-consumer-asset.sh  register-consumer-contract.sh  register-consumer-policy.sh  register-provider-asset.sh  register-provider-contract.sh  register-provider-policy.sh  registerConsumerOnEDC.sh  registerProviderOnEDC.sh  requestPCFthoughAPIwrapper.sh
add-on/registry/: Dockerfile  README.md  pom.xml  run_local.sh
add-on/registry/src/main/java/net/catenax/semantics/: ApiExceptionHandler.java  AuthorizationEvaluator.java  LocalOauthSecurityConfig.java  OAuthSecurityConfig.java  RegistryApplication.java  RegistryProperties.java
add-on/registry/src/main/java/net/catenax/semantics/registry/controller/: AssetAdministrationShellApiDelegate.java  IdentifierKeyValuePairArrayConverter.java  IdentifierKeyValuePairConverter.java
add-on/registry/src/main/java/net/catenax/semantics/registry/dto/: BatchResultDto.java  ShellCollectionDto.java
add-on/registry/src/main/java/net/catenax/semantics/registry/mapper/: ShellMapper.java  ShellMapperCustomization.java  SubmodelMapper.java
add-on/registry/src/main/java/net/catenax/semantics/registry/model/: Shell.java  ShellDescription.java  ShellIdentifier.java  Submodel.java  SubmodelDescription.java  SubmodelEndpoint.java
add-on/registry/src/main/java/net/catenax/semantics/registry/model/projection/: ShellMinimal.java  SubmodelMinimal.java
add-on/registry/src/main/java/net/catenax/semantics/registry/model/support/: DatabaseExceptionTranslation.java
add-on/registry/src/main/java/net/catenax/semantics/registry/repository/: ShellIdentifierRepository.java  ShellRepository.java  SubmodelRepository.java
add-on/registry/src/main/java/net/catenax/semantics/registry/service/: EntityNotFoundException.java  ShellService.java
add-on/registry/src/main/resources/: application-local.yml  application.yml  banner.txt
add-on/registry/src/main/resources/db/changelog/: db.changelog-extensions.yaml  db.changelog-master.yaml  db.changelog-v1.yaml
add-on/registry/src/main/resources/static/: aas-registry-openapi.yaml
add-on/registry/src/test/java/net/catenax/semantics/: ApplicationTest.java  SwaggerUITest.java  TestOAuthSecurityConfig.java
add-on/registry/src/test/java/net/catenax/semantics/registry/: AbstractAssetAdministrationShellApi.java  AssetAdministrationShellApiSecurityTest.java  AssetAdministrationShellApiTest.java  HealthCheckTest.java  JwtTokenFactory.java
add-on/registry/src/test/java/net/catenax/semantics/registry/mapper/: ShellMapperTest.java
add-on/registry/src/test/resources/: application-test.yml  application.properties
api-wrapper/: build.gradle.kts
api-wrapper/src/main/java/org/eclipse/dataspaceconnector/apiwrapper/: ApiWrapperController.java  ApiWrapperExtension.java  EdcCallbackController.java
api-wrapper/src/main/java/org/eclipse/dataspaceconnector/apiwrapper/config/: ApiWrapperConfig.java  ApiWrapperConfigKeys.java
api-wrapper/src/main/java/org/eclipse/dataspaceconnector/apiwrapper/security/: APIKeyAuthenticationService.java  BasicAuthenticationService.java
api-wrapper/src/main/java/org/eclipse/dataspaceconnector/apiwrapper/store/: InMemoryEndpointDataReferenceStore.java
clients/pcf-demo-provider/: Dockerfile  build.gradle  settings.gradle
config/Consumer/docker/: api-wrapper.configuration.properties  controlplane.configuration.properties  dataplane.configuration.properties  vault.properties
config/Consumer/docker/pedc/: api-wrapper.configuration.properties  controlplane.configuration.properties  dataplane.configuration.properties
config/Consumer/local/: api-wrapper.configuration.properties  controlplane.configuration.properties  dataplane.configuration.properties
config/Provider/docker/: api-wrapper.configuration.properties  controlplane.configuration.properties  dataplane.configuration.properties
config/Provider/docker/pedc/: api-wrapper.configuration.properties  controlplane.configuration.properties  dataplane.configuration.properties
config/Provider/local/: api-wrapper.configuration.properties  controlplane.configuration.properties  dataplane.configuration.properties  logging.properties
edc-controlplane-memory/: Dockerfile  build.gradle.kts
edc-controlplane-memory/src/main/java/org/eclipse/dataspaceconnector/extensions/autoconfig/: AutoConfigExtension.java
edc-controlplane-memory/src/main/java/org/eclipse/dataspaceconnector/extensions/dataplaneselector/: DataPlaneSelectorConfigurationServiceExtension.java
edc-dataplane/: Dockerfile  build.gradle.kts
edc-dataplane/src/main/java/org/eclipse/dataspaceconnector/extensions/proxy/: HttpProxyController.java  HttpProxyExtension.java
edc-dataplane/src/main/java/org/eclipse/dataspaceconnector/extensions/vault/: DynamicVaultDecorator.java  DynamicVaultExtension.java
productedc/: build.sh
productedc/api-wrapper/: Dockerfile
productedc/api-wrapper/src/main/java/org/eclipse/dataspaceconnector/apiwrapper/: ApiWrapperController.java  ApiWrapperExtension.java  EdcCallbackController.java
productedc/edc-controlplane-memory/: pom.xml
productedc/edc-dataplane-filesystem-vault/: Dockerfile  pom.xml
productedc/edc-dataplane-filesystem-vault/src/main/java/org/eclipse/dataspaceconnector/extensions/proxy/: HttpProxyController.java  HttpProxyExtension.java
productedc/edc-dataplane-filesystem-vault/src/main/java/org/eclipse/dataspaceconnector/extensions/proxy/service/: HttpProxyService.java
productedc/edc-dataplane-filesystem-vault/src/main/java/org/eclipse/dataspaceconnector/extensions/vault/: DynamicVaultDecorator.java  DynamicVaultExtension.java
productedc/edc-dataplane-filesystem-vault/src/main/java/org/eclipse/dataspaceconnector/extensions/vault/auth/model/: StringWithTimeout.java
productedc/edc-dataplane-filesystem-vault/src/main/java/org/eclipse/dataspaceconnector/extensions/vault/auth/service/: OAuthLoginService.java
(+31 files in other folders)
