web.http.default.port=7270
web.http.default.path=/api
web.http.public.port=7272
web.http.public.path=/pcf-transfer
# THIS IS NOT THE CONTROL API!!!
web.http.control.port=7299
web.http.control.path=/api/dataplane/control

edc.controlplane.validation-endpoint=http://localhost:7174/validation/token

edc.security.private-key.alias=1
edc.public.key.alias=public-key
