_________      _____                          ____  __                                   
__  ____/_____ __  /__________________ _      __  |/ /                                   
_  /    _  __ `/  __/  _ \_  __ \  __ `/________    /                                    
/ /___  / /_/ // /_ /  __/  / / / /_/ /_/_____/    |                                     
\____/  \__,_/ \__/ \___//_/ /_/\__,_/        /_/|_|                                     
                                                                                         
________         _____             ________             _____       _____                
___  __/__      ____(_)______      ___  __ \___________ ___(_)________  /____________  __
__  /  __ | /| / /_  /__  __ \     __  /_/ /  _ \_  __ `/_  /__  ___/  __/_  ___/_  / / /
_  /   __ |/ |/ /_  / _  / / /     _  _, _//  __/  /_/ /_  / _(__  )/ /_ _  /   _  /_/ / 
/_/    ____/|__/ /_/  /_/ /_/      /_/ |_| \___/_\__, / /_/  /____/ \__/ /_/    _\__, /  
                                                /____/                          /____/   