web.http.port=2121
web.http.path=/api

web.http.callback.port=2122
web.http.callback.path=/callback

wrapper.auth.basic.someuser=password

#Consumer Controlplane Config
wrapper.consumer.edc.url=http://consumer-controlplane:9192/api/v1/data
wrapper.consumer.edc.apikey.name=X-Api-Key
wrapper.consumer.edc.apikey.value=password
