web.http.default.port=9191
web.http.default.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9193
web.http.ids.path=/api/v1/ids
web.http.validation.port=9194
web.http.validation.path=/validation


edc.ids.id=urn:connector:pcf-consumer-controlplane
edc.ids.endpoint=http://consumer-controlplane:9193/api/v1/ids
ids.webhook.address=http://consumer-controlplane:9193

#Needed by Java/Postman implementation
#edc.receiver.http.endpoint=http://localhost:6060/setPushEndpointReference
#Needed by API-Wrapper
edc.receiver.http.endpoint=http://localhost:2122/callback/endpoint-data-reference

edc.security.private-key.alias=1
edc.public.key.alias=public-key
edc.api.auth.key=password

edc.transfer.proxy.endpoint=http://consumer-dataplane:9292/pcf-request
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
