web.http.default.port=9191
web.http.default.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9193
web.http.ids.path=/api/v1/ids
web.http.validation.port=9194
web.http.validation.path=/validation


edc.ids.id=urn:connector:pcf-consumer-controlplane
edc.ids.endpoint=http://consumer-controlplane:9193/api/v1/ids
ids.webhook.address=http://consumer-controlplane:9193

#Needed by API-Wrapper
edc.receiver.http.endpoint=http://consumer-apiwrapper:2122/callback/endpoint-data-reference

edc.security.private-key.alias=1
edc.public.key.alias=public-key
edc.api.auth.key=password

edc.transfer.proxy.endpoint=http://consumer-dataplane:9292/pcf-request
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

pcf.asset.id=194f0160-cef1-4cb3-a6f1-1d917b4e39c0-fec89cf0-9382-4d68-8cea-dae797b7b8ae
pcf.asset.endpoint=http://sample-pcf-app:5050
pcf.asset.auth.key=Authorization
pcf.asset.auth.code=Bearer eyddjheenfenfwfwebi382bw3quofgwe89fcbweof8we8ewgweg