web.http.default.port=9291
web.http.default.path=/api
web.http.public.port=9292
web.http.public.path=/pcf-request
web.http.control.port=9299
web.http.control.path=/api/dataplane/control

# Validation endpoint of controlplane
edc.dataplane.token.validation.endpoint=http://consumer-controlplane:9194/validation/token
