web.http.port=3131
web.http.path=/api

web.http.callback.port=3132
web.http.callback.path=/callback

wrapper.auth.apikey.name=X-Api-Key

wrapper.receiver.http.endpoint=http://provider-apiwrapper:3132/callback/endpoint-data-reference

#Provider Controlplane Config
wrapper.consumer.edc.url=http://provider-controlplane:7175/management

#Datamodel bugfix
wrapper.data.fix.notnullable.fields=specVersion,comment

