web.http.port=3131
web.http.path=/api

web.http.callback.port=3132
web.http.callback.path=/callback

wrapper.auth.apikey.name=X-Api-Key

#Provider Controlplane Config
wrapper.consumer.edc.url=http://provider-controlplane:7172/api/v1/data

#Datamodel bugfix
wrapper.data.fix.notnullable.fields=specVersion,comment

