web.http.port=3131
web.http.path=/api

web.http.callback.port=3132
web.http.callback.path=/callback

wrapper.auth.basic.someuser=password

#Provider Controlplane Config
wrapper.consumer.edc.url=http://provider-controlplane:7172/api/v1/data
wrapper.consumer.edc.apikey.name=X-Api-Key
wrapper.consumer.edc.apikey.value=password
