web.http.default.port=7171
web.http.default.path=/api
web.http.data.port=7172
web.http.data.path=/api/v1/data
web.http.ids.port=7173
web.http.ids.path=/api/v1/ids
web.http.validation.port=7174
web.http.validation.path=/validation

edc.ids.id=urn:connector:pcf-provider-controlplane
edc.ids.endpoint=http://provider-controlplane:7173/api/v1/ids
ids.webhook.address=http://provider-controlplane:7173

#Data plane link
edc.dataplane.selector.pdp.url=http://provider-dataplane:7299/api/dataplane/control
edc.dataplane.selector.pdp.sourcetypes=HttpData, HttpProxy
edc.dataplane.selector.pdp.destinationtypes=HttpData, HttpProxy
edc.dataplane.selector.pdp.properties={ "publicApiUrl": "http://provider-dataplane:7272/pcf-transfer" }

#Needed by API Wrapper
edc.receiver.http.endpoint=http://provider-apiwrapper:3132/callback/endpoint-data-reference

edc.security.private-key.alias=1
edc.public.key.alias=public-key

edc.oauth.private.key.alias=1
edc.oauth.public.key.alias=1

edc.transfer.proxy.endpoint=http://provider-dataplane:7272/pcf-transfer
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

pcf.asset.id=a4b0fa29-f344-4ad4-819a-4ffb3271709f-e5a77b76-d9eb-442b-b200-40756e85e332
pcf.asset.endpoint=http://sample-pcf-app:5050
pcf.asset.auth.key=Authorization
pcf.asset.auth.secret.name=DynamicOAuthToken

#DAPS
#edc.oauth.token.url=
#edc.oauth.client.id=
#edc.oauth.provider.audience=
#edc.oauth.provider.jwks.url=