web.http.default.port=7270
web.http.default.path=/api
web.http.public.port=7272
web.http.public.path=/pcf-transfer
web.http.control.port=7299
web.http.control.path=/api/dataplane/control
web.http.proxy.port=7399
web.http.proxy.path=/endpoint-proxy

# Validation endpoint of controlplane
edc.dataplane.token.validation.endpoint=http://provider-controlplane:7174/validation/token

edc.security.private-key.alias=1
edc.public.key.alias=public-key

#OIDC
#pcf.asset.auth.oidc.idp.url=
#pcf.asset.auth.oidc.client.id=
#pcf.asset.auth.oidc.client.secret=
#pcf.asset.auth.oidc.auth.audience=
#pcf.asset.auth.oidc.auth.cache.mins=

#Endpoint proxying
#pcf.asset.proxy.target.url=https://someEndpoint.org