web.http.port=2121
web.http.path=/api

web.http.callback.port=2122
web.http.callback.path=/callback

wrapper.auth.basic.someuser=password

#Consumer Controlplane Config
wrapper.consumer.edc.datamanagement.url=http://localhost:9192/api/v1/data
wrapper.consumer.edc.control.url=http://consumer-control-plane:9191/api
wrapper.consumer.edc.apikey.name=X-Api-Key
wrapper.consumer.edc.apikey.value=password
